# PrimitiveFunc

./: .gitignore  .project  APACHE_LICENSE_HEADER.txt  README.md  genFun.sh  genTuple.sh  pom.xml
FuncGenerated/: .project  pom.xml
FuncGenerated/012/: pom.xml
FuncGenerated/012/src/test/java/com/blockwithme/fn/test/: Test.java
FuncGenerated/3/: .gitignore  pom.xml
FuncGenerated/4/: .gitignore  pom.xml
FuncGenerated/5/: pom.xml
FuncGenerated/parent/: .project  pom.xml
FuncGenerator/: .project  pom.xml
Generator/: .project  pom.xml
TupleGenerated/: .project  pom.xml
TupleGenerated/test/com/blockwithme/fn/test/: Test.java
TupleGenerator/: .project  pom.xml
Util/: .project  pom.xml
Util/src/com/blockwithme/fn/util/: Functor.java  Tuple.java  TupleBase.java  Util.java
Util/src/main/java/com/blockwithme/fn/util/: Tuple.java  Util.java
source-generation/: .gitignore  .pom.xml.swp  pom.xml
src/com/blockwithme/util/: GenFunc.java
