<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blockwithme</groupId>
  <artifactId>PrimitiveFuncUtil</artifactId>
  <version>1.2.0</version>

	<name>PrimitiveFuncUtil</name>
	<description>Sub project of PrimitiveFunc - Some utility code.</description>
	<organization>
		<name>Sebastien Diot</name>
	</organization>
	<url>https://github.com/skunkiferous/PrimitiveFunc</url>

	<scm>
		<connection>scm:git:git@github.com:skunkiferous/PrimitiveFunc.git</connection>
		<developerConnection>scm:git:git@github.com:skunkiferous/PrimitiveFunc.git</developerConnection>
		<url>git@github.com:skunkiferous/PrimitiveFunc.git</url>
	</scm>

	<developers>
		<developer>
			<id>skunkiferous</id>
			<name>Sebastien Diot</name>
			<email>s.diot@eurodata.de</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin-version>2.5.1</maven-compiler-plugin-version>
		<maven-clean-plugin-version>2.5</maven-clean-plugin-version>
		<exec-maven-plugin-version>1.2.1</exec-maven-plugin-version>
		<maven-bundle-plugin-version>2.4.0</maven-bundle-plugin-version>
		<maven-jar-plugin-version>2.4</maven-jar-plugin-version>
		<maven-source-plugin-version>2.2.1</maven-source-plugin-version>
		<java-source-version>1.7</java-source-version>
		<java-target-version>1.7</java-target-version>
    </properties>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin-version}</version>
        <configuration>
          <source>${java-source-version}</source>
          <target>${java-target-version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
